{
  "name": "aleph",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "apps/web",
    "packages/core",
    "packages/ui",
    "packages/fixtures"
  ],
  "scripts": {
    "lint": "node scripts/doctor.mjs && node scripts/check-links.mjs && node scripts/check-placeholders.mjs && node scripts/check-maintenance-routes.mjs && node scripts/check-repo.mjs",
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "test": "node scripts/check-repo.mjs"
  }
}
